.charList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border: 5px solid red;
  outline: #FFF solid 3px;
  margin: 12px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  max-width: 800px;

  background-image: url('../sw-bg.jpg');
  background-repeat: no-repeat;
  background-size: auto 500px;
  min-height: 500px;
}

h1 {
  display: flex;
  align-self: center;
  font-family: 'Sigmar One', sans-serif;
  color: red;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: -.3rem;
  word-spacing: 0.5rem;
  font-weight: 700;
  padding: 0 50px;
  text-shadow:
  0px 5px 0 #FFF,
  0px -5px 0 #FFF,
  -0px 0px 0 #FFF,
  0px 5px 0 #FFF;
}

.card p {
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding-left: 60%;
  color: black;
  font-weight: bolder;
}

